{
  "name": "shree-gopi-traders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx prisma/seed.ts",
    "test:e2e": "NODE_OPTIONS=--conditions=react-server tsx scripts/e2e-test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "images": "node scripts/generate-product-images.mjs",
    "test:catalog": "NODE_OPTIONS=--conditions=react-server tsx scripts/catalog-test.ts",
    "admin:set-password": "NODE_OPTIONS=--conditions=react-server tsx scripts/set-admin-password.ts",
    "demo:clear-reviews": "NODE_OPTIONS=--conditions=react-server tsx scripts/clear-demo-reviews.ts",
    "seed:catalog": "tsx prisma/seed.ts --catalog-only",
    "images:import": "node scripts/import-product-images.mjs",
    "test:billing": "NODE_OPTIONS=--conditions=react-server tsx scripts/billing-test.ts",
    "images:urls": "node scripts/import-image-urls.mjs",
    "images:cloudinary": "node --experimental-strip-types scripts/cloudinary-upload.mjs",
    "demo:orders": "tsx scripts/demo-orders.ts",
    "pricing:discount": "tsx scripts/apply-discounts.ts",
    "demo:reviews": "tsx scripts/demo-reviews.ts",
    "images:sync": "tsx scripts/sync-product-images.ts",
    "images:brand": "node scripts/imaging/apply-sgt-badge.mjs",
    "images:verify": "node scripts/imaging/verify-images.mjs",
    "demo:inventory": "tsx scripts/scale-demo-inventory.ts",
    "email:retry": "NODE_OPTIONS=--conditions=react-server tsx scripts/retry-emails.ts",
    "email:status": "NODE_OPTIONS=--conditions=react-server tsx scripts/retry-emails.ts --status",
    "test:unit": "vitest run",
    "test:browser": "playwright test",
    "test": "npm run test:unit && npm run test:browser"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.10.0",
    "lucide-react": "^1.30.0",
    "next": "^14.2.35",
    "nodemailer": "^9.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.43",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.26",
    "prisma": "^5.22.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}